a {
    color: #000000;
    margin-bottom: 5px;
  }
  a:hover {
     color: #00F
  }

divider {
    max-width: 95%;
}

.card-per {
    background-color: antiquewhite;
    min-width: 100vh;
    max-width: 95%;
    max-height: 400px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    font-style: normal;
    font-family: "SUSE", sans-serif;
}

.card-per-mini {
    border: dashed;
    border-width: thin;
    min-width: 600px;
    max-width: 600px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 5px;
    border-color: black;
    margin: 5px 5px 5px 5px;
    font-style: normal;
    font-family: "SUSE", sans-serif;
    font-size: small;
}

.card-img {
    border-radius: 5px;
}
.card-per-modal {
    background-color: antiquewhite;
    min-width: 75vh;
    max-width: 50%;
    min-height: 40px;
    max-height: 400px;
    border-radius: 5px;
    margin-top: 10px;
    /*margin-left: 10px;
    margin-right: 5px; */
    font-style: normal;
    font-family: "SUSE", sans-serif;
    font-size: small;
}
  
.card-tittle {
    text-align: center;
    margin-bottom: 20px;
}

.cabecera-tittle {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cabecera-select {
    margin-bottom: 20px;
    margin-top: 10px;
}

.filter{
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-flex-content-center {
    display: flex;
    justify-content: center;
}

.container-center {
    /* display: flex; */
    /* justify-content: center;
    align-items: flex-start; */
    max-width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    min-height: 100%;
    font-size: small;
}

.container-flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-fullheight { 
    min-height: 100%; 
    max-width: 100vh;
    margin: 2px 5px 15px 2px;
    flex-direction: row;
}

.container-cabecera-pagina {
    display: flex;
    min-height: 100%; 
    max-width: 100vh;
    margin: 15px;
    flex-direction: row;
    align-items: center;
}

.container-sin-padding {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    align-items: flex-start;
    margin: 2px 2px 2px 2px;
    flex-direction: column;
}

.card-per-task {
    background-color: rgb(255, 206, 143);
    opacity: 0.9;
    min-width: 80vh;
    max-width: 95%;
    max-height: 550px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    font-family: "SUSE", sans-serif;
    flex-direction: row;
    align-items: center;
}

.card-per-nota {
    background-color: rgb(255, 186, 123);
    opacity: 0.9;
    min-width: 80vh;
    max-width: 95%;
    max-height: 550px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    font-family: "SUSE", sans-serif;
    flex-direction: row;
    align-items: center;
}

.align-self-center {
    align-self: center;
}